# embedded-jmxtrans-test

./: README.md  pom.xml
src/main/java/com/sulake/test/: Main.java  TestStatisticsService.java
src/main/resources/: jmxContext.xml  jmxtrans.json  jvm-memorypool.json  log4j.properties
